<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<center><h1 style="BACKGROUND-COLOR: Aquamarine ">AutoNamer</h1></center>

<p>Cuando cotices en bolsa recuerda el apoyo y manda un donativo.</p>

<center><h2><p id="Appname"></p> </h2></center>

<script>
var pre = ["Ari", "Tele", "Macro", "Nano","Future","Taxi","Car","Intell","VIP","Code","Dev","Core","Clear"];
var suf = ["mine", "App", "ux", "ify","ix","ify","retro","Up","BnB","etsy","tsy","Pop","foo","Fua","Kong","yin","yan","mol","el","sauce","vore"];

document.getElementById("Appname").innerHTML = pre[Math.floor(Math.random() * 13)].toString()+suf[Math.floor(Math.random() * 20)].toString() ;


//document.getElementById("Appname").innerHTML = txt1 + txt2;
</script>

</body>
</html>
